import { AfterViewInit, Component, CUSTOM_ELEMENTS_SCHEMA, NgModule, OnInit } from '@angular/core';
import { NgbCarouselConfig } from '@ng-bootstrap/ng-bootstrap';
import { MaterialInstance } from 'src/app/shared/classes/material.service';
import { Memories, Reviews } from 'src/app/shared/services/interfaces';
import { ReviewsService } from 'src/app/shared/services/reviews.service';


@Component({
  selector: 'app-memories',
  templateUrl: './memories.component.html',
  styleUrls: ['./memories.component.css']
})


export class MemoriesComponent implements OnInit,AfterViewInit {
  
  array = [1, 2, 3, 4];
  revArr: Memories[] = [{
    name: "Натоцинская Ирина Иосифовна (АСУ-72-2)",
    text: `Почти 20 лет работы в родном Политехе в ОНИЛ АСУП, АСУ ВУЗ, ОСОиУ, затем в НПП ВЕДЫ обследовала, проектировала и внедряла АСУП на предприятиях Минэлектротехпрома, и подразделениях вуза; разрабатывала генеральные схемы экономики, организации и управления производственными системами для предприятий и организаций различных отраслей.
    Работала на ОАО «Кедр», в Управлении ФНС России по Иркутской области и УОБАО. Последующие 7 лет работала в НПФ «Форус», ООО «Виста», ЗАО «Статегические бизнес системы» в проектах SAP по корпоративным финансам.
    Всю жизнь работаю по специальности, полученной в Alma Mater, и исповедую системный подход и принципы командной работы. Объездила половину Советского Союза и четверть мира.
    Главной удачей в жизни считаю многолетнюю работу и общение с Евгением Иосифовичем Поповым в созданном им коллективе. Основной особенностью обучения на кафедре была совместная практическая работа преподавателей и студентов в общих больших проектах. Так преподаватели обогащали теорию практическим опытом, а студенты применяли знания в реальных проектах, воспринимали изучаемые предметы в комплексе, как единую систему методов.`
    ,imgSrc: "../../../assets/photo_2021-04-28_18-42-06.jpg"
  },
  {
    name: "Лупсанов Константин Афанасьевич (АСУ-75)",
    text: `Директор ООО «Фрейм». Наш выпуск АСУ-75 был первым выпуском факультета кибернетики. Вспоминаем нашу студенческую жизнь, как веселое, светлое время. К учебе мы относились серьезно, много было сложных предметов и интересных. Например, помним курсовую работу по цифровой схемотехнике у Кирия В.Г., когда необходимо было придумать устройство, спроектировать его цифровую схему и объяснить его работу. 
    А Петрова Н.И., как она нас заставляла думать! Мозги вскипали: уберет какой-нибудь элемент в схеме и спрашивает, как теперь это будет работать. И невозможно нигде подглядеть, прочитать. Благодаря этой ее методике мы что-то начали понимать в электронике.
    Конечно, никогда не забудем наших любимых преподавателей по программированию: Сосинскую С.С., Горохова А.Г., Валиулину С.И. Сейчас мы понимаем, как много они нам дали. Мы получили от них реальные знания, они нас научили программированию, наверное, главному, чему учит наш факультет, и что актуально до сих пор. Помню, как Анатолий Григорьевич любил нашу Таню Нартову. Когда он вызывал ее к доске, то прямо светился и мурлыкал… С парнями он не был таким милым, спрашивал по всей строгости. Когда же мы закончили институт, он стал нам настоящим товарищем. Светлая память, Анатолий Григорьевич, Вам, мы любим и помним Вас. 
    `,
    imgSrc: "../../../assets/LupsanovKA.JPG"
  },
  {
    name: "Павлова (Синякова) Татьяна (АСУ-80-2)",
    text:  `Ведущий инженер-программист отдела информационных технологий и коммуникаций
    «Ты кибернетик, значит рулевой, тебе вести планету за собой». Это была любимая песня нашей группы. А группа была очень дружная, даже не была, а остается дружной до сих пор. Мы переписываемся, перезваниваемся и ездим друг к другу в гости. Большая часть группы жила в общежитии. Мы въехали в новенькую «общагу» на первом курсе, какая это была радость. Как мы старались стать лучшей комнатой, помогали друг другу выполнять домашние задания.
    Вот она, наша группа АСУ-80-2 первый курс. Чубаровская Галина, Широглазова Наталья, Синякова Татьяна (это я), Толмачева Елена, Февральская Алла, Кислицкая Ирина, Глухих Екатерина (староста группы), Смирнова Ирина, Мерзлякова Марина, Матвеева Ирина, Шестопалова львира, Цареградская Марина, Бичурина Альбина, Махачкеева Ольга, Неганова Светлана, Киселева Наталья, Орехов Станислав, Сизов Павел, Ковалева Татьяна, Попов Евгений, Николаев Сергей, Петрусенко Владимир, Ковалева Ольга.
    На втором курсе мы организовали стройотряд «Эллада» и поехали работать в Баяндай. Командиром отряда был Сизов Павел (главный специалист-эксперт ИФНС, г. Иркутск).
    Окончена учеба, началась взрослая жизнь, «дом, семья, работа».`
    ,imgSrc: "../../../assets/PavlovaT.JPG"
  },
  {
    name: "Зорикова Екатерина Юрьевна (АСУ-85-1)",
    text:`ИрГТУ кафедра РЭ и ТС, программист
    Что помогло достичь успехов: способность мыслить гибко и постоянное желание учиться. Запоминающиеся события, произошедшие за годы учебы: встреча с моей самой лучшей подругой, Женькой. Поездки в стройотряды. Лекции Петрова Александра Васильевича. И еще много-много всего интересного, о чем не устаю рассказывать своим детям и нашим студентам. Значимые события, произошедшие в жизни после окончания вуза: замужество и рождение дочерей.
    В чем преимущество обучения на факультете кибернетики ИрГТУ – выпускники нашего факультета умеют видеть многогранность жизни во всех проявлениях её реальности и нереальности.`
    ,imgSrc: "../../../assets/photo_2021-04-28_18-42-08.jpg"
  },
  {
    name: "Брянских (Воронина) Евгения Викторовна (АСУ-85-1)",
    text: `Главный государственный таможенный инспектор отделения таможенной статистики Иркутской таможни
    Значимые события, произошедшие в жизни после окончания вуза: рождение ребенка, устройство на работу в Иркутскую таможню в 1997 году.
    Образование ИрГТУ (ИПИ) помогло мне устроиться на престижную, хорошо оплачиваемую работу. В чем преимущество обучения на факультете кибернетики ИрГТУ – факультет кибернетики дает обширные знания и инструменты для дальнейшего самосовершенствования.`
    ,imgSrc: "../../../assets/img10.jpg"
  },{
    name:"Демина Вита Александровна (АСУ-93)",
    text:`Работаю в должности руководитель отдела контроля качества. На всем моем профессиональном пути мне помогало знание компьютера, умение разобраться с любой программной средой и оборудованием в короткие сроки (особенно это сыграло роль в 1998 г., когда был кризис и устроиться на работу было невозможно, фирмы просто закрывались), умение четко сформулировать задачу и прописать пути ее решение, поиск путей оптимизации рабочего процесса и автоматизации ручных процессов, на тот момент очень многочисленных. А этому всему нас научил факультет кибернетики. А самое главное, конечно, это широкий кругозор, благодаря чему выпускники нашей группы, и не только нашей, работают в совершенно различных областях и довольно успешно.`
    ,imgSrc: "../../../assets/DeminaVA.JPG"
  }
];

  constructor(private reviewService: ReviewsService) { }
  ngAfterViewInit(): void {
  }
  car!: MaterialInstance;

  ngOnInit(): void {
   
  }

}
